#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.tables__card {
  padding: 1rem;
}

.read-the-docs {
  color: #888;
}

.tables{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  padding: 1rem;
}

.overview{
  display: grid;
    grid-template-columns: 1fr 11fr;
    
}


.slogan{
  font-size:0.9rem;
}

.nav{
  padding-right: 2rem;
  grid-column: 1/2;

}

h1{
  margin: 1rem;
}

article{
  padding: 2rem;
}

.rest{
  grid-column: 2/3;
}